NEXT_PUBLIC_SANITY_TOKEN=skNAOjcapk5p7jVl5rRbuYcQBNauYrUO3qA6TyfABlzfuv8prj6tlOkMwwSXoqEzA7ZVS7ubwWmrkptUTjWs8hziXyeW6UuGZEhqU7rVFAMWdZbiIv68wYEO500QNCs3oGl3jCd2Z7b9YFGT5CIUQXSjimv1frA6CeNDtOHNU4bKpAhFoSlq
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LRa3NITFX1lmCK77GWrDKpImjbbYCEpqcElGoJmiR0Y4bc0bh8oRZWJNFlQRWk4BRYIKyXDJI7eeMBdAwkA4AjX00BXWjfwle
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51LRa3NITFX1lmCK7mnj1u4mk3ialmtIpQSTA76fgk4MK81RwrzH4WtmB3xS3vRPsY48UQJoFEkp0nfJzffHHLvcO00DowFMGle

AUTH0_SECRET='3434234kkldsjdsfksdjfdsffadfkljasklfj'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-m5aam9o8.us.auth0.com'
AUTH0_CLIENT_ID='i5nExTLRRcDwScAbT6dUymghXtnTuyhE'
AUTH0_CLIENT_SECRET='NR8OOpVOD09BfCTJahmUXOJ0TtFYwShUUTiWyw5biec2lM_yjG0wd_VxJ5Z78Pvu'